DB_LOCATION = mongodb+srv://sanaullahrasheed3:igQsKq19euG46tdq@reactjs-blogging-websit.uulcdyp.mongodb.net/?retryWrites=true&w=majority


SECRET_ACCESS_KEY=

AWS_SECRET_ACCESS_KEY=


AWS_SCRET_KEY=

#This suprresses the AWS JS V2 Warning
AWS_SDK_JS_SUPPRESS_MAINTENANCE_MODE_MESSAGE= '1'